<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="dys.mcdemo.adapter.HomeItem" />

        <!--<variable-->
            <!--name="onClickListener"-->
            <!--type="android.view.View.OnClickListener" />-->
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rl_home_root"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:onClickListener="@{item.onClickListener}">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:placeholder="@{@drawable/ic_image_loading}"
            android:scaleType="fitXY"
            android:src="@{item.imgUrl}" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_photo">

            <ImageView
                android:id="@+id/iv_user"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:padding="6dp"
                android:placeholder="@{@drawable/ic_image_loading}"
                android:src="@{item.userIcon}" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/iv_user"
                android:maxLines="1"
                android:padding="5dp"
                android:text="@{item.title}"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/tv_title"
                android:layout_marginTop="-3dp"
                android:layout_toRightOf="@id/iv_user"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:text="@{item.detail}" />
        </RelativeLayout>
    </RelativeLayout>
</layout>
